{
  "name": "geofence",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "ios:add": "cap add ios",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.13"
  }
}
